[gd_scene load_steps=2 format=3 uid="uid://bub1fgm25cu2y"]

[ext_resource type="Script" uid="uid://fvw1torxc1w7" path="res://actors/number_up_label.gd" id="1_6oacv"]

[node name="NumberUpLabel" type="Label"]
offset_left = 429.0
offset_top = -466.0
offset_right = 469.0
offset_bottom = -443.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
text = "100"
script = ExtResource("1_6oacv")
