[gd_scene load_steps=5 format=3 uid="uid://dk271vuhjqn6f"]

[ext_resource type="Script" uid="uid://bepadkva0vufc" path="res://actors/petal.gd" id="1_6xd71"]
[ext_resource type="Texture2D" uid="uid://ctv8kegbktehr" path="res://assets/petal2.png" id="1_f33ch"]
[ext_resource type="Texture2D" uid="uid://cochr153lv81c" path="res://assets/petal1.png" id="2_aikuc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6xd71"]
radius = 18.0

[node name="Petal" type="Node2D"]
script = ExtResource("1_6xd71")
petals = Array[Texture2D]([ExtResource("2_aikuc"), ExtResource("1_f33ch")])

[node name="Pivot" type="Node2D" parent="."]

[node name="PetalSprite" type="Sprite2D" parent="Pivot"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_f33ch")
flip_h = true

[node name="Area2D" type="Area2D" parent="Pivot"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/Area2D"]
shape = SubResource("CircleShape2D_6xd71")

[node name="Polygon2D" type="Polygon2D" parent="."]
visible = false
polygon = PackedVector2Array(1, -2, -2, -1, -2, 2, 1, 3)

[connection signal="input_event" from="Pivot/Area2D" to="." method="_on_area_2d_input_event"]
