[gd_scene load_steps=16 format=3 uid="uid://c0rcb6lghvgii"]

[ext_resource type="Script" uid="uid://bt4r54anv8d82" path="res://actors/ram_actor.gd" id="1_dbakh"]
[ext_resource type="Script" uid="uid://mk8637cimx2p" path="res://actors/ship.gd" id="2_0bc3u"]
[ext_resource type="Texture2D" uid="uid://ud7hfc51ay3m" path="res://assets/ram/base.png" id="2_bnlab"]
[ext_resource type="Texture2D" uid="uid://ylwex2ouj44m" path="res://assets/shipit.png" id="3_2v2jk"]
[ext_resource type="Texture2D" uid="uid://bqi2xgofefax1" path="res://assets/ram/cinta.png" id="3_m2jgp"]
[ext_resource type="Texture2D" uid="uid://7yjot6b6ok5g" path="res://assets/cancel.png" id="4_5wgxb"]
[ext_resource type="Texture2D" uid="uid://pxhd07leth4x" path="res://assets/ram/ram_back.png" id="4_gcheg"]
[ext_resource type="Script" uid="uid://blrma40v1fnsb" path="res://scripts/cancel.gd" id="4_lit1p"]
[ext_resource type="Texture2D" uid="uid://dimcgiy6esx0g" path="res://assets/ram/ram_front.png" id="5_mikjs"]
[ext_resource type="Texture2D" uid="uid://dhinpy1yrtrur" path="res://assets/shipit_small.png" id="6_siuxb"]
[ext_resource type="AudioStream" uid="uid://dlnvd2ylewba1" path="res://assets/audio/impact.ogg" id="11_m2jgp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6rfri"]
size = Vector2(236, 303)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pfmsa"]
size = Vector2(112, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lit1p"]
size = Vector2(42, 38)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tx7s8"]
radius = 86.0
height = 248.0

[node name="RamActor" type="Node2D"]
script = ExtResource("1_dbakh")

[node name="BackRamSprites" type="Node2D" parent="."]
position = Vector2(0, 24)

[node name="Base" type="Sprite2D" parent="BackRamSprites"]
texture = ExtResource("2_bnlab")

[node name="RamBack" type="Sprite2D" parent="BackRamSprites"]
texture = ExtResource("4_gcheg")

[node name="VaseBack" type="Polygon2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.490196)
position = Vector2(24, 0)
color = Color(0.424168, 0.589424, 0.502067, 1)
polygon = PackedVector2Array(-96, -16, -24, -24, 40, -16, -16, 24)

[node name="VaseCenter" type="Marker2D" parent="."]
unique_name_in_owner = true

[node name="FrontRamSprites" type="Node2D" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.6)
position = Vector2(0, 24)

[node name="Cinta" type="Sprite2D" parent="FrontRamSprites"]
texture = ExtResource("3_m2jgp")

[node name="RamFront" type="Sprite2D" parent="FrontRamSprites"]
texture = ExtResource("5_mikjs")

[node name="VaseFront" type="Polygon2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.517647)
position = Vector2(24, 0)
color = Color(0.6, 1, 1, 1)
polygon = PackedVector2Array(-56, 96, -96, -16, -24, 16, 48, -16, 8, 96)

[node name="VaseArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="VaseArea2D"]
position = Vector2(0, -25.5)
shape = SubResource("RectangleShape2D_6rfri")

[node name="Ship" type="Node2D" parent="."]
position = Vector2(0, 188)
script = ExtResource("2_0bc3u")

[node name="Sprite2D" type="Sprite2D" parent="Ship"]
scale = Vector2(0.09375, 0.09375)
texture = ExtResource("3_2v2jk")

[node name="Area2D" type="Area2D" parent="Ship"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ship/Area2D"]
shape = SubResource("RectangleShape2D_pfmsa")

[node name="Cancel" type="Node2D" parent="."]
position = Vector2(82, 181)
script = ExtResource("4_lit1p")

[node name="Sprite2D" type="Sprite2D" parent="Cancel"]
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_5wgxb")

[node name="Area2D" type="Area2D" parent="Cancel"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cancel/Area2D"]
shape = SubResource("RectangleShape2D_lit1p")

[node name="GrabArea2D" type="Area2D" parent="."]

[node name="GrabCollisionShape2D" type="CollisionShape2D" parent="GrabArea2D"]
shape = SubResource("CapsuleShape2D_tx7s8")
disabled = true

[node name="ShipItDeliver" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 43)
texture = ExtResource("6_siuxb")

[node name="ObjectPlaced" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_m2jgp")

[connection signal="input_event" from="VaseArea2D" to="." method="_on_vase_area_2d_input_event"]
[connection signal="mouse_entered" from="Ship/Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="input_event" from="GrabArea2D" to="." method="_on_grab_area_2d_input_event"]
[connection signal="mouse_entered" from="GrabArea2D" to="." method="_on_grab_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="GrabArea2D" to="." method="_on_grab_area_2d_mouse_exited"]
