[gd_scene load_steps=18 format=3 uid="uid://cm6q3lf6meiuc"]

[ext_resource type="Texture2D" uid="uid://bjrdp86jwry0s" path="res://assets/backgrounds/atelier_background.png" id="1_6rfri"]
[ext_resource type="Script" uid="uid://brxb3o336cr2l" path="res://levels/atelier.gd" id="1_45ehs"]
[ext_resource type="Texture2D" uid="uid://3cnj716b1iir" path="res://assets/right-arrow.png" id="1_ndmcp"]
[ext_resource type="Script" uid="uid://cwdmkw0j5o5t8" path="res://ui/shelf.gd" id="2_g02jl"]
[ext_resource type="Script" uid="uid://blekfwgmu8dcw" path="res://levels/ui.gd" id="2_pjfpi"]
[ext_resource type="Texture2D" uid="uid://dkhw613pc65ne" path="res://assets/left-arrow.png" id="3_3xuuc"]
[ext_resource type="PackedScene" uid="uid://difwbp3exuksx" path="res://ui/ingredient_button.tscn" id="3_a0des"]
[ext_resource type="Script" uid="uid://6gjxmeeqk4g5" path="res://ui/toolbox.gd" id="4_h8y1s"]
[ext_resource type="PackedScene" uid="uid://cusny4sx0j7qn" path="res://ui/tool_button.tscn" id="4_sv2xi"]
[ext_resource type="Texture2D" uid="uid://c716q30to47tw" path="res://assets/spray.png" id="6_h1jcp"]
[ext_resource type="Script" uid="uid://ce0otmhmc0fn1" path="res://actors/camera_2d.gd" id="8_l0fhj"]
[ext_resource type="PackedScene" uid="uid://5hu2mhx0wgc0" path="res://levels/kitchen.tscn" id="10_57evx"]
[ext_resource type="Script" uid="uid://d0b3e6re7yktf" path="res://ui/ordre_progress.gd" id="10_m7f5e"]
[ext_resource type="PackedScene" uid="uid://c0rcb6lghvgii" path="res://actors/ram_actor.tscn" id="12_y8hg2"]
[ext_resource type="Script" uid="uid://jnupet3akvdx" path="res://actors/sprite_button.gd" id="14_h6b0e"]
[ext_resource type="Texture2D" uid="uid://ovbf77jvgc2d" path="res://assets/vase1.png" id="15_45ehs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y8hg2"]
size = Vector2(134, 122)

[node name="Atelier" type="Node2D"]
script = ExtResource("1_45ehs")

[node name="Background" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Background"]
layout_mode = 1
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_6rfri")

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("2_pjfpi")

[node name="BottomRightAnchor" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="NextButton" type="Button" parent="UI/BottomRightAnchor"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -136.0
offset_top = -144.0
offset_right = -28.0
offset_bottom = -36.0
grow_horizontal = 0
grow_vertical = 0
icon = ExtResource("1_ndmcp")
flat = true

[node name="BottomLeftAnchor" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="PreviousButton" type="Button" parent="UI/BottomLeftAnchor"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -144.0
offset_right = 148.0
offset_bottom = -36.0
grow_vertical = 0
icon = ExtResource("3_3xuuc")
flat = true

[node name="RightControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1112.0
offset_top = 312.0
offset_right = 1152.0
offset_bottom = 352.0

[node name="PanelContainer" type="PanelContainer" parent="RightControl"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_right = -40.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 2

[node name="Toolbox" type="Control" parent="RightControl/PanelContainer"]
layout_mode = 2
script = ExtResource("4_h8y1s")

[node name="GridContainer" type="GridContainer" parent="RightControl/PanelContainer/Toolbox"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -82.0
offset_bottom = 82.0
grow_horizontal = 0
grow_vertical = 2

[node name="Scissors" parent="RightControl/PanelContainer/Toolbox/GridContainer" instance=ExtResource("4_sv2xi")]
layout_mode = 2

[node name="Spray" parent="RightControl/PanelContainer/Toolbox/GridContainer" instance=ExtResource("4_sv2xi")]
layout_mode = 2
icon = ExtResource("6_h1jcp")

[node name="TopLeftControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
mouse_filter = 1

[node name="Shelf" type="Control" parent="TopLeftControl"]
anchors_preset = 0
offset_left = 32.0
offset_top = 72.0
offset_right = 168.0
offset_bottom = 192.0
script = ExtResource("2_g02jl")

[node name="GridContainer" type="GridContainer" parent="TopLeftControl/Shelf"]
layout_mode = 0
offset_right = 304.0
offset_bottom = 264.0
columns = 2

[node name="RoseWhite" parent="TopLeftControl/Shelf/GridContainer" instance=ExtResource("3_a0des")]
layout_mode = 2
rose_type = "RoseWhite"

[node name="RoseRed" parent="TopLeftControl/Shelf/GridContainer" instance=ExtResource("3_a0des")]
modulate = Color(1, 0.172549, 0.180392, 1)
layout_mode = 2
rose_type = "RoseRed"

[node name="RoseYellow" parent="TopLeftControl/Shelf/GridContainer" instance=ExtResource("3_a0des")]
modulate = Color(1, 1, 0, 1)
layout_mode = 2
rose_type = "RoseYellow"

[node name="RoseBlue" parent="TopLeftControl/Shelf/GridContainer" instance=ExtResource("3_a0des")]
modulate = Color(0, 0, 1, 1)
layout_mode = 2

[node name="TopControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 517.0
offset_right = 557.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="OrdreProgress" type="Label" parent="TopControl"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("10_m7f5e")

[node name="RamActor" parent="." instance=ExtResource("12_y8hg2")]
position = Vector2(488, 416)

[node name="RamActor2" parent="." instance=ExtResource("12_y8hg2")]
position = Vector2(814, 416)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)
limit_left = -1152
limit_right = 1152
position_smoothing_enabled = true
script = ExtResource("8_l0fhj")

[node name="Kitchen" parent="." instance=ExtResource("10_57evx")]
position = Vector2(-1152, -4)

[node name="VaseShelf" type="Node2D" parent="."]
visible = false
position = Vector2(637, 59)

[node name="SpriteButton" type="Node2D" parent="VaseShelf"]
position = Vector2(75, 62)
script = ExtResource("14_h6b0e")

[node name="Vase1" type="Sprite2D" parent="VaseShelf/SpriteButton"]
position = Vector2(-2, 0)
scale = Vector2(0.542079, 0.542079)
texture = ExtResource("15_45ehs")

[node name="Area2D" type="Area2D" parent="VaseShelf/SpriteButton"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="VaseShelf/SpriteButton/Area2D"]
shape = SubResource("RectangleShape2D_y8hg2")

[node name="DeskMarker" type="Marker2D" parent="."]
position = Vector2(-704, 466)

[connection signal="pressed" from="UI/BottomRightAnchor/NextButton" to="Camera2D" method="go_right"]
[connection signal="pressed" from="UI/BottomLeftAnchor/PreviousButton" to="Camera2D" method="go_left"]
