[gd_scene load_steps=45 format=3 uid="uid://cm6q3lf6meiuc"]

[ext_resource type="Texture2D" uid="uid://bjrdp86jwry0s" path="res://assets/backgrounds/atelier_background.png" id="1_6rfri"]
[ext_resource type="Script" uid="uid://brxb3o336cr2l" path="res://levels/atelier.gd" id="1_45ehs"]
[ext_resource type="Texture2D" uid="uid://3cnj716b1iir" path="res://assets/right-arrow.png" id="1_ndmcp"]
[ext_resource type="Script" uid="uid://cwdmkw0j5o5t8" path="res://ui/shelf.gd" id="2_g02jl"]
[ext_resource type="Script" uid="uid://blekfwgmu8dcw" path="res://levels/ui.gd" id="2_pjfpi"]
[ext_resource type="Texture2D" uid="uid://dkhw613pc65ne" path="res://assets/left_arrow.png" id="3_3xuuc"]
[ext_resource type="PackedScene" uid="uid://difwbp3exuksx" path="res://ui/ingredient_button.tscn" id="3_a0des"]
[ext_resource type="Script" uid="uid://6gjxmeeqk4g5" path="res://ui/toolbox.gd" id="4_h8y1s"]
[ext_resource type="PackedScene" uid="uid://cusny4sx0j7qn" path="res://ui/tool_button.tscn" id="4_sv2xi"]
[ext_resource type="Texture2D" uid="uid://c716q30to47tw" path="res://assets/spray.png" id="6_h1jcp"]
[ext_resource type="Texture2D" uid="uid://cwb0j14sobwii" path="res://assets/dollar.png" id="6_y8hg2"]
[ext_resource type="Script" uid="uid://tbwqd8dwsq7g" path="res://ui/order_approval.gd" id="7_cm87d"]
[ext_resource type="StyleBox" uid="uid://culjb2dosxnca" path="res://ui/styles/box_flat_style.tres" id="7_ig2xg"]
[ext_resource type="Script" uid="uid://ce0otmhmc0fn1" path="res://actors/camera_2d.gd" id="8_l0fhj"]
[ext_resource type="Texture2D" uid="uid://cbcs30gvq8k5p" path="res://assets/smiley.png" id="8_oxgfh"]
[ext_resource type="Script" uid="uid://cqhwg84vvpurh" path="res://ui/game_over.gd" id="9_5w3um"]
[ext_resource type="PackedScene" uid="uid://5hu2mhx0wgc0" path="res://levels/kitchen.tscn" id="10_57evx"]
[ext_resource type="Script" uid="uid://d0b3e6re7yktf" path="res://ui/ordre_progress.gd" id="10_m7f5e"]
[ext_resource type="Texture2D" uid="uid://cpuc0egarcd6a" path="res://assets/frame_varied.png" id="10_ps8kp"]
[ext_resource type="Script" uid="uid://bmf7mgav3qlxk" path="res://ui/game_won.gd" id="11_ps8kp"]
[ext_resource type="Texture2D" uid="uid://dhinpy1yrtrur" path="res://assets/shipit_small.png" id="12_33m51"]
[ext_resource type="Texture2D" uid="uid://xb5hia8rrg7p" path="res://assets/eraser.png" id="12_hvgoy"]
[ext_resource type="PackedScene" uid="uid://c0rcb6lghvgii" path="res://actors/ram_actor.tscn" id="12_y8hg2"]
[ext_resource type="Script" uid="uid://dawcoystinc5q" path="res://actors/workstation.gd" id="14_pfc6k"]
[ext_resource type="Texture2D" uid="uid://ovbf77jvgc2d" path="res://assets/vase1.png" id="15_45ehs"]
[ext_resource type="Texture2D" uid="uid://d3dx36qkk4jtx" path="res://assets/ribbonwhite.png" id="17_cbfu3"]
[ext_resource type="Texture2D" uid="uid://ctfr5x3pu4ems" path="res://assets/ribbonsenyera.png" id="18_oxgfh"]
[ext_resource type="Script" uid="uid://csdccm7rma3qf" path="res://actors/tip_jar.gd" id="20_sg4xn"]
[ext_resource type="Script" uid="uid://dno3oj5w4pcov" path="res://scripts/approval.gd" id="21_ljdsm"]
[ext_resource type="PackedScene" uid="uid://7sxxa7210b3" path="res://actors/sprite_button.tscn" id="24_33m51"]
[ext_resource type="PackedScene" uid="uid://ckk6xldxly8kp" path="res://actors/mouse_tool.tscn" id="31_s5q4t"]
[ext_resource type="Script" uid="uid://bx6m1r6hklimb" path="res://actors/roser.gd" id="32_go77q"]
[ext_resource type="Texture2D" uid="uid://hd80se6o33o8" path="res://assets/roser.png" id="33_g6xb1"]
[ext_resource type="PackedScene" uid="uid://ddu4ybrkwa6av" path="res://actors/rose_head.tscn" id="34_g6xb1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s5q4t"]
atlas = ExtResource("8_oxgfh")
region = Rect2(1, 21, 21, 19)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5w3um"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0
bg_color = Color(0.68, 0.5253, 0.442, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ps8kp"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0
bg_color = Color(0.87, 0.7569, 0.696, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_33m51"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0
bg_color = Color(0.67, 0.37386, 0.2144, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ud271"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0
bg_color = Color(0.87, 0.5307, 0.348, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cbfu3"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0
bg_color = Color(0.442, 0.68, 0.4539, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oxgfh"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0
bg_color = Color(0.696, 0.87, 0.7047, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s5q4t"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0
bg_color = Color(0.2144, 0.67, 0.23718, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mem00"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0
bg_color = Color(0.332, 0.83, 0.3569, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 10

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g6xb1"]
size = Vector2(349, 244)

[node name="Atelier" type="Node2D"]
script = ExtResource("1_45ehs")

[node name="Background" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Background"]
layout_mode = 1
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_6rfri")

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("2_pjfpi")

[node name="BottomRightAnchor" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="NextButton" type="Button" parent="UI/BottomRightAnchor"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -136.0
offset_top = -144.0
offset_right = -28.0
offset_bottom = -36.0
grow_horizontal = 0
grow_vertical = 0
icon = ExtResource("1_ndmcp")
flat = true

[node name="BottomLeftAnchor" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="PreviousButton" type="Button" parent="UI/BottomLeftAnchor"]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -144.0
offset_right = 148.0
offset_bottom = -36.0
grow_vertical = 0
icon = ExtResource("3_3xuuc")
flat = true

[node name="TopRightAnchor" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="HBoxContainer" type="HBoxContainer" parent="UI/TopRightAnchor"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -285.0
offset_top = 23.0
offset_right = -14.0
offset_bottom = 63.0
grow_horizontal = 0
alignment = 2

[node name="ToolLabel" type="Label" parent="UI/TopRightAnchor/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
text = "hands"

[node name="MoneyIcon" type="TextureRect" parent="UI/TopRightAnchor/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
texture = ExtResource("6_y8hg2")
expand_mode = 3

[node name="MoneyLabel" type="Label" parent="UI/TopRightAnchor/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 26
text = "100.00"

[node name="Spacer" type="Control" parent="UI/TopRightAnchor/HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="TopLeftAnchor" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/TopLeftAnchor"]
layout_mode = 0
offset_left = 15.0
offset_top = 8.0
offset_right = 464.0
offset_bottom = 66.0

[node name="OrderApproval" type="HBoxContainer" parent="UI/TopLeftAnchor/VBoxContainer"]
layout_mode = 2
script = ExtResource("7_cm87d")

[node name="OrderApprovalEmoji" type="TextureRect" parent="UI/TopLeftAnchor/VBoxContainer/OrderApproval"]
layout_mode = 2
texture = SubResource("AtlasTexture_s5q4t")
expand_mode = 2

[node name="OrderApprovalText" type="Label" parent="UI/TopLeftAnchor/VBoxContainer/OrderApproval"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
text = "100 %"

[node name="HBoxContainer" type="HBoxContainer" parent="UI/TopLeftAnchor/VBoxContainer"]
layout_mode = 2

[node name="OrderLabel" type="Label" parent="UI/TopLeftAnchor/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = ExtResource("7_ig2xg")
text = "Order"
vertical_alignment = 1
text_overrun_behavior = 3

[node name="GameOver" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_5w3um")

[node name="NinePatchRect" type="NinePatchRect" parent="UI/GameOver"]
layout_mode = 2
offset_left = -271.0
offset_top = -213.0
offset_right = 311.0
offset_bottom = 253.0
texture = ExtResource("10_ps8kp")
region_rect = Rect2(136, 268, 128, 128)
patch_margin_left = 50
patch_margin_top = 50
patch_margin_right = 50
patch_margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="UI/GameOver/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="UI/GameOver/NinePatchRect/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "La botiga ha fet fallida
[img=40]res://assets/eraser.png[/img]
[font_size=60][fade start=3 length=7]Game Over[/fade][/font_size]"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="ReobrirButton" type="Button" parent="UI/GameOver/NinePatchRect/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 40
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_5w3um")
theme_override_styles/hover = SubResource("StyleBoxFlat_ps8kp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_33m51")
theme_override_styles/normal = SubResource("StyleBoxFlat_ud271")
text = "Reobrir! "
icon = ExtResource("6_y8hg2")
icon_alignment = 2

[node name="GameWon" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_ps8kp")

[node name="NinePatchRect" type="NinePatchRect" parent="UI/GameWon"]
layout_mode = 2
offset_left = -271.0
offset_top = -213.0
offset_right = 311.0
offset_bottom = 253.0
texture = ExtResource("10_ps8kp")
region_rect = Rect2(136, 268, 128, 128)
patch_margin_left = 50
patch_margin_top = 50
patch_margin_right = 50
patch_margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="UI/GameWon/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="UI/GameWon/NinePatchRect/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "La botiga està triomfant!
[img=40]res://assets/shipit.png[/img]
[font_size=60][rainbow][wave]A tot Drac![/wave][/rainbow][/font_size]"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UI/GameWon/NinePatchRect/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="ContinueButton2" type="Button" parent="UI/GameWon/NinePatchRect/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 40
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_cbfu3")
theme_override_styles/hover = SubResource("StyleBoxFlat_oxgfh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_s5q4t")
theme_override_styles/normal = SubResource("StyleBoxFlat_mem00")
text = "Continuar"
icon = ExtResource("12_33m51")
icon_alignment = 2

[node name="ReobrirButton" type="Button" parent="UI/GameWon/NinePatchRect/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 30
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_5w3um")
theme_override_styles/hover = SubResource("StyleBoxFlat_ps8kp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_33m51")
theme_override_styles/normal = SubResource("StyleBoxFlat_ud271")
text = "Reset"
icon_alignment = 2

[node name="RightControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1112.0
offset_top = 312.0
offset_right = 1152.0
offset_bottom = 352.0

[node name="Toolbox" type="Control" parent="RightControl"]
layout_mode = 2
anchors_preset = 0
offset_left = -20.0
offset_right = -20.0
script = ExtResource("4_h8y1s")

[node name="GridContainer" type="GridContainer" parent="RightControl/Toolbox"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -144.0
offset_bottom = 104.0

[node name="Scissors" parent="RightControl/Toolbox/GridContainer" instance=ExtResource("4_sv2xi")]
layout_mode = 2

[node name="Spray" parent="RightControl/Toolbox/GridContainer" instance=ExtResource("4_sv2xi")]
layout_mode = 2
icon = ExtResource("6_h1jcp")

[node name="Eraser" parent="RightControl/Toolbox/GridContainer" instance=ExtResource("4_sv2xi")]
layout_mode = 2
icon = ExtResource("12_hvgoy")

[node name="LeftControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
grow_vertical = 2

[node name="Toolbox" type="Control" parent="LeftControl"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 1.0
offset_top = 487.0
offset_right = 1.0
offset_bottom = 487.0
grow_vertical = 2
script = ExtResource("4_h8y1s")

[node name="GridContainer" type="GridContainer" parent="LeftControl/Toolbox"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 31.0
offset_top = -124.0
offset_right = 111.0
offset_bottom = 124.0
grow_vertical = 2

[node name="RibbonBlue" parent="LeftControl/Toolbox/GridContainer" instance=ExtResource("4_sv2xi")]
modulate = Color(0.352941, 0.556863, 1, 1)
layout_mode = 2
icon = ExtResource("17_cbfu3")
direction = "moves_right"

[node name="RibbonRed" parent="LeftControl/Toolbox/GridContainer" instance=ExtResource("4_sv2xi")]
modulate = Color(1, 0, 0, 1)
layout_mode = 2
icon = ExtResource("17_cbfu3")
direction = "moves_right"

[node name="RibbonSenyera" parent="LeftControl/Toolbox/GridContainer" instance=ExtResource("4_sv2xi")]
layout_mode = 2
icon = ExtResource("18_oxgfh")
direction = "moves_right"

[node name="TopLeftControl" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
mouse_filter = 1

[node name="Shelf" type="Control" parent="TopLeftControl"]
anchors_preset = 0
offset_left = 32.0
offset_top = 72.0
offset_right = 168.0
offset_bottom = 192.0
script = ExtResource("2_g02jl")

[node name="GridContainer" type="GridContainer" parent="TopLeftControl/Shelf"]
layout_mode = 0
offset_right = 304.0
offset_bottom = 264.0
columns = 2

[node name="RoseWhite" parent="TopLeftControl/Shelf/GridContainer" instance=ExtResource("3_a0des")]
layout_mode = 2
rose_type = "RoseWhite"

[node name="RoseRed" parent="TopLeftControl/Shelf/GridContainer" instance=ExtResource("3_a0des")]
self_modulate = Color(1, 0.172549, 0.180392, 1)
layout_mode = 2
rose_type = "RoseRed"

[node name="RoseYellow" parent="TopLeftControl/Shelf/GridContainer" instance=ExtResource("3_a0des")]
self_modulate = Color(1, 1, 0, 1)
layout_mode = 2
rose_type = "RoseYellow"

[node name="RoseBlue" parent="TopLeftControl/Shelf/GridContainer" instance=ExtResource("3_a0des")]
self_modulate = Color(0, 0, 1, 1)
layout_mode = 2

[node name="TopControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 517.0
offset_right = 557.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="OrdreProgress" type="Label" parent="TopControl"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("10_m7f5e")

[node name="Workstation" type="Node" parent="."]
script = ExtResource("14_pfc6k")

[node name="WorkstationLeft" type="Marker2D" parent="Workstation"]
position = Vector2(488, 416)

[node name="RamActor" parent="Workstation/WorkstationLeft" instance=ExtResource("12_y8hg2")]

[node name="WorkstationRight" type="Marker2D" parent="Workstation"]
position = Vector2(814, 416)

[node name="RamActor2" parent="Workstation/WorkstationRight" instance=ExtResource("12_y8hg2")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)
limit_left = -1152
limit_right = 1152
position_smoothing_enabled = true
script = ExtResource("8_l0fhj")

[node name="Kitchen" parent="." instance=ExtResource("10_57evx")]
position = Vector2(-1152, -4)

[node name="VaseShelf" type="Node2D" parent="."]
position = Vector2(637, 59)

[node name="SpriteButton" parent="VaseShelf" instance=ExtResource("24_33m51")]
position = Vector2(75, 62)

[node name="Sprite2D2" type="Sprite2D" parent="VaseShelf/SpriteButton"]
position = Vector2(-2, 0)
scale = Vector2(0.542079, 0.542079)
texture = ExtResource("15_45ehs")

[node name="DeskMarker" type="Marker2D" parent="."]
position = Vector2(-704, 466)

[node name="TipJar" type="Marker2D" parent="."]
position = Vector2(-429, 466)
script = ExtResource("20_sg4xn")

[node name="Approval" type="Node" parent="."]
script = ExtResource("21_ljdsm")

[node name="MouseTool" parent="." instance=ExtResource("31_s5q4t")]

[node name="Roser" type="Node2D" parent="."]
position = Vector2(211, 218)
script = ExtResource("32_go77q")

[node name="RoserSprite" type="Sprite2D" parent="Roser"]
texture = ExtResource("33_g6xb1")

[node name="Roses" type="Node2D" parent="Roser"]

[node name="RoseHead" parent="Roser/Roses" instance=ExtResource("34_g6xb1")]

[node name="Area2D" type="Area2D" parent="Roser"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Roser/Area2D"]
position = Vector2(-21.5, -4)
shape = SubResource("RectangleShape2D_g6xb1")

[connection signal="pressed" from="UI/BottomRightAnchor/NextButton" to="Camera2D" method="go_right"]
[connection signal="pressed" from="UI/BottomLeftAnchor/PreviousButton" to="Camera2D" method="go_left"]
[connection signal="pressed" from="UI/GameOver/NinePatchRect/VBoxContainer/ReobrirButton" to="UI/GameOver" method="_on_reobrir_button_pressed"]
[connection signal="pressed" from="UI/GameWon/NinePatchRect/VBoxContainer/HBoxContainer/ContinueButton2" to="UI/GameWon" method="_on_continue_button_2_pressed"]
[connection signal="pressed" from="UI/GameWon/NinePatchRect/VBoxContainer/HBoxContainer/ReobrirButton" to="UI/GameWon" method="_on_reobrir_button_pressed"]
[connection signal="vase_changed" from="VaseShelf/SpriteButton" to="Workstation" method="_on_vase_changed"]
[connection signal="input_event" from="Roser/Area2D" to="Roser" method="_on_area_2d_input_event"]
