[gd_scene load_steps=5 format=3 uid="uid://bdyvko5wrqdc6"]

[ext_resource type="Script" uid="uid://dktjcucayg1yt" path="res://levels/credits.gd" id="1_pohcg"]
[ext_resource type="Texture2D" uid="uid://bmwjio8yblo42" path="res://assets/backgrounds/desk_background.png" id="2_xkp5n"]
[ext_resource type="StyleBox" uid="uid://b5ohtuh0qa1t7" path="res://ui/styles/credits_bubble.tres" id="3_b2ycx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dwkbp"]
bg_color = Color(0.816536, 0.495558, 0.520424, 1)

[node name="Credits" type="CanvasLayer"]
script = ExtResource("1_pohcg")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelContainer" type="PanelContainer" parent="Control"]
layout_mode = 0
offset_top = 8.0
offset_right = 1152.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxFlat_dwkbp")

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1112.0
offset_bottom = 608.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_xkp5n")
expand_mode = 1

[node name="Benvingut a" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = 273.0
offset_right = 556.0
offset_bottom = 75.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "Benvingut a..."
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Title" type="RichTextLabel" parent="Control"]
custom_minimum_size = Vector2(700, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 206.0
offset_top = 61.0
offset_right = 906.0
offset_bottom = 191.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_outline_color = Color(0.281187, 0.281187, 0.281187, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/normal_font_size = 80
theme_override_styles/normal = ExtResource("3_b2ycx")
bbcode_enabled = true
text = "[wave][color=CC2936]Roses[/color] a tot Drac![/wave]"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Credits" type="RichTextLabel" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 290.0
offset_top = 245.0
offset_right = 758.0
offset_bottom = 375.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 40
theme_override_styles/normal = ExtResource("3_b2ycx")
bbcode_enabled = true
text = "[color=CC2936]Concepte i Gameplay[/color]
[color=6667AB]Mariri  Rugi  Clicli[/color]"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsJam" type="RichTextLabel" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 261.0
offset_top = 458.0
offset_right = 787.0
offset_bottom = 623.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0.963574, 0.64945, 0.594071, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[color=CC2936]Fet en una setmana per a[/color]
[color=6667AB]Sant Jordi Jam 2025[/color]"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsProgramacio" type="RichTextLabel" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 770.0
offset_top = 330.0
offset_right = 1110.0
offset_bottom = 476.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 40
theme_override_styles/normal = ExtResource("3_b2ycx")
bbcode_enabled = true
text = "[color=CC2936]Programació[/color]
[color=6667AB]Clicli[/color]"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsArt" type="RichTextLabel" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 68.0
offset_top = 329.0
offset_right = 285.0
offset_bottom = 459.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 40
theme_override_styles/normal = ExtResource("3_b2ycx")
bbcode_enabled = true
text = "[color=CC2936]Art[/color]
[color=6667AB]Mariri[/color]"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
