[gd_scene load_steps=11 format=3 uid="uid://5hu2mhx0wgc0"]

[ext_resource type="Texture2D" uid="uid://bmwjio8yblo42" path="res://assets/backgrounds/desk_background.png" id="1_8s7oc"]
[ext_resource type="Script" uid="uid://bwfd6jiiycjqh" path="res://levels/kitchen.gd" id="1_c5rd0"]
[ext_resource type="Texture2D" uid="uid://de8dp6jk2xmsu" path="res://assets/character1.png" id="2_c5rd0"]
[ext_resource type="Texture2D" uid="uid://76207fdhuj1x" path="res://assets/backgrounds/desk_front.png" id="2_rbc2m"]
[ext_resource type="Texture2D" uid="uid://dhrbxg8iftloj" path="res://assets/backgrounds/desk_computer.png" id="3_c5rd0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c5rd0"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.47, 0.2303, 0.2303, 0.729412)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.8, 0.4304, 0.272, 1)
border_blend = true
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30

[sub_resource type="Animation" id="Animation_j37k6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Customer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(40, 496)]
}

[sub_resource type="Animation" id="Animation_yg3w2"]
resource_name = "pop_out"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("Customer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 0.0281641),
"update": 0,
"values": [Vector2(40, 496), Vector2(40, 1000)]
}
tracks/1/type = "bezier"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Customer:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(500, -0.25, 0, 0.25, 0, 1000, -0.633333, 547.132, 0.3, 46),
"times": PackedFloat32Array(0, 1)
}

[sub_resource type="Animation" id="Animation_c5rd0"]
resource_name = "pop_up"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a8v1b"]
_data = {
&"RESET": SubResource("Animation_j37k6"),
&"pop_out": SubResource("Animation_yg3w2"),
&"pop_up": SubResource("Animation_c5rd0")
}

[node name="Kitchen" type="Node2D"]
script = ExtResource("1_c5rd0")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(576, 408)
scale = Vector2(0.721485, 0.721485)
texture = ExtResource("1_8s7oc")

[node name="Customer" type="Sprite2D" parent="."]
position = Vector2(40, 496)
scale = Vector2(0.72, 0.72)
texture = ExtResource("2_c5rd0")
centered = false
offset = Vector2(0, -500)

[node name="Desk" type="Sprite2D" parent="."]
position = Vector2(576, 408)
scale = Vector2(0.721485, 0.721485)
texture = ExtResource("2_rbc2m")

[node name="DeskAtrezzo" type="Sprite2D" parent="."]
visible = false
position = Vector2(576, 328)
texture = ExtResource("3_c5rd0")

[node name="DialogBubble" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 416.0
offset_top = 88.0
offset_right = 968.0
offset_bottom = 344.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="DialogBubble"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 191.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_c5rd0")

[node name="OrderContainer" type="MarginContainer" parent="DialogBubble/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="DialogBubble/PanelContainer/OrderContainer"]
layout_mode = 2
alignment = 1

[node name="OrderText" type="RichTextLabel" parent="DialogBubble/PanelContainer/OrderContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Voldria nou roses fent la senyera!"
fit_content = true

[node name="HBoxContainer" type="HBoxContainer" parent="DialogBubble/PanelContainer/OrderContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Accept" type="Button" parent="DialogBubble/PanelContainer/OrderContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = " Si! "

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_a8v1b")
}

[connection signal="pressed" from="DialogBubble/PanelContainer/OrderContainer/VBoxContainer/HBoxContainer/Accept" to="." method="_on_accept_pressed"]
