[gd_scene load_steps=5 format=3 uid="uid://5hu2mhx0wgc0"]

[ext_resource type="Texture2D" uid="uid://bmwjio8yblo42" path="res://assets/backgrounds/desk_background.png" id="1_8s7oc"]
[ext_resource type="Texture2D" uid="uid://de8dp6jk2xmsu" path="res://assets/character1.png" id="2_c5rd0"]
[ext_resource type="Texture2D" uid="uid://76207fdhuj1x" path="res://assets/backgrounds/desk_front.png" id="2_rbc2m"]
[ext_resource type="Texture2D" uid="uid://dhrbxg8iftloj" path="res://assets/backgrounds/desk_computer.png" id="3_c5rd0"]

[node name="Kitchen" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(576, 328)
texture = ExtResource("1_8s7oc")

[node name="Customer" type="Sprite2D" parent="."]
position = Vector2(288, 392)
texture = ExtResource("2_c5rd0")

[node name="Desk" type="Sprite2D" parent="."]
position = Vector2(576, 328)
texture = ExtResource("2_rbc2m")

[node name="DeskAtrezzo" type="Sprite2D" parent="."]
position = Vector2(576, 328)
texture = ExtResource("3_c5rd0")
