[gd_scene load_steps=6 format=3 uid="uid://5hu2mhx0wgc0"]

[ext_resource type="Texture2D" uid="uid://bmwjio8yblo42" path="res://assets/backgrounds/desk_background.png" id="1_8s7oc"]
[ext_resource type="Script" uid="uid://bwfd6jiiycjqh" path="res://levels/kitchen.gd" id="1_c5rd0"]
[ext_resource type="Texture2D" uid="uid://de8dp6jk2xmsu" path="res://assets/character1.png" id="2_c5rd0"]
[ext_resource type="Texture2D" uid="uid://76207fdhuj1x" path="res://assets/backgrounds/desk_front.png" id="2_rbc2m"]
[ext_resource type="Texture2D" uid="uid://dhrbxg8iftloj" path="res://assets/backgrounds/desk_computer.png" id="3_c5rd0"]

[node name="Kitchen" type="Node2D"]
script = ExtResource("1_c5rd0")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(576, 408)
scale = Vector2(0.721485, 0.721485)
texture = ExtResource("1_8s7oc")

[node name="Customer" type="Sprite2D" parent="."]
position = Vector2(224, 328)
scale = Vector2(0.733198, 0.720034)
texture = ExtResource("2_c5rd0")

[node name="Desk" type="Sprite2D" parent="."]
position = Vector2(576, 408)
scale = Vector2(0.721485, 0.721485)
texture = ExtResource("2_rbc2m")

[node name="DeskAtrezzo" type="Sprite2D" parent="."]
visible = false
position = Vector2(576, 328)
texture = ExtResource("3_c5rd0")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 352.0
offset_top = 40.0
offset_right = 760.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Control"]
layout_mode = 2
offset_right = 544.0
offset_bottom = 256.0

[node name="OrderContainer" type="MarginContainer" parent="Control/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PanelContainer/OrderContainer"]
layout_mode = 2
alignment = 1

[node name="OrderText" type="RichTextLabel" parent="Control/PanelContainer/OrderContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Voldria nou roses fent la senyera!"

[node name="HBoxContainer" type="HBoxContainer" parent="Control/PanelContainer/OrderContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Button" type="Button" parent="Control/PanelContainer/OrderContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Si!"
