[gd_scene load_steps=3 format=3 uid="uid://cusny4sx0j7qn"]

[ext_resource type="Texture2D" uid="uid://c6ypcf71je3pe" path="res://assets/scissors.png" id="1_5lpg1"]
[ext_resource type="Script" uid="uid://bo3qiis5p2unr" path="res://ui/shifting_button.gd" id="2_8c75a"]

[node name="Button" type="Button"]
custom_minimum_size = Vector2(80, 80)
offset_right = 80.0
offset_bottom = 80.0
toggle_mode = true
icon = ExtResource("1_5lpg1")
icon_alignment = 1
expand_icon = true
script = ExtResource("2_8c75a")

[connection signal="toggled" from="." to="." method="_on_toggled"]
